{
  "name": "bc-log",
  "version": "1.0.0",
  "description": "node打印输出到浏览器控制台",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
		"type": "git",
		"url": "https://github.com/laoms/bc-log.git"
	},
  "dependencies": {
    "ws": "^8.7.0"
  }
}
